## Looks
include ./night-owl.conf

font_family JetBrainsMono Nerd Font
font_size 11

disable_ligatures always
window_padding_width 8

# Snappier experience
repaint_delay 3
input_delay 1
sync_to_monitor no


## Behavior
# More compatible than xterm-kitty
term xterm-256color
# Hide cursor after typing
mouse_hide_wait -1
confirm_os_window_close 0

# Use vim as scrollback buffer
# Based on this:
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager scrollback_vim 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'


## Keybindings

# Font size
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
# Reset font size
map ctrl+shift+0 change_font_size all 0

# Terminal in the same working directory
map ctrl+enter new_os_window_with_cwd
# Add support for Ctrl-. in nvim through special unused keybinding
map ctrl+period send_text all ñp
