include ./night-owl.conf

font_family      JetBrainsMono Nerd Font
font_size        11

mouse_hide_wait -1

disable_ligatures always
window_padding_width 8

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0

# Add support for Ctrl-. in nvim
map ctrl+period send_text all ñp

map ctrl+enter new_os_window_with_cwd

# Use vim as scrollback buffer
# Based on this:
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-952039731
scrollback_pager scrollback_vim 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
